<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf81d15ed2494677b9116a449a4f3a2a" Name="Diagram1">
        <EntityTypeShape EntityType="TourBase_TirkovADModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBase_TirkovADModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBase_TirkovADModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBase_TirkovADModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBase_TirkovADModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBase_TirkovADModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBase_TirkovADModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TourBase_TirkovADModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourBase_TirkovADModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourBase_TirkovADModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourBase_TirkovADModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourBase_TirkovADModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>